<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAb-Lt-niT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dragon-->
        <scene sceneID="zTU-a3-3wA">
            <objects>
                <viewController id="UGg-lP-DV9" customClass="DragonViewController" customModule="GrowYourDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBf-3h-Vd0" userLabel="DragonViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fdW-t1-4bw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dragon" image="d.square" catalog="system" selectedImage="d.square" id="PbS-Bb-SfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYB-8F-QL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="-790.14084507042253"/>
        </scene>
        <!--Habbit Tracker View Controller-->
        <scene sceneID="j1j-z5-5eR">
            <objects>
                <viewController id="w0f-I4-Nz9" customClass="HabbitTrackerViewController" customModule="GrowYourDragon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXg-xY-1vt" userLabel="HabbitTrackerViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TC4-dM-WTO">
                                <rect key="frame" x="16" y="101" width="338" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнено 2/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smK-7l-xh2" userLabel="TasksCounter">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="45"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-kr-cEs">
                                        <rect key="frame" x="268" y="0.0" width="70" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addNewHabitButtonTapped:" destination="w0f-I4-Nz9" eventType="touchUpInside" id="2df-Ep-yvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ajq-1O-txe"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I9J-GO-8Us" userLabel="Tasks Table View">
                                <rect key="frame" x="16" y="146" width="338" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqa-m0-gSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9J-GO-8Us" firstAttribute="leading" secondItem="TC4-dM-WTO" secondAttribute="leading" id="BXo-2s-vg4"/>
                            <constraint firstItem="I9J-GO-8Us" firstAttribute="trailing" secondItem="TC4-dM-WTO" secondAttribute="trailing" id="FFD-j2-yDx"/>
                            <constraint firstItem="TC4-dM-WTO" firstAttribute="top" secondItem="Bqa-m0-gSq" secondAttribute="top" constant="10" id="Fqf-Xf-HzY"/>
                            <constraint firstItem="TC4-dM-WTO" firstAttribute="leading" secondItem="Bqa-m0-gSq" secondAttribute="leading" constant="16" id="IOU-Lv-YcI"/>
                            <constraint firstItem="I9J-GO-8Us" firstAttribute="top" secondItem="TC4-dM-WTO" secondAttribute="bottom" id="N7Q-9R-lNs"/>
                            <constraint firstItem="TC4-dM-WTO" firstAttribute="top" secondItem="I9J-GO-8Us" secondAttribute="bottom" constant="-700" id="Re5-gT-ig9"/>
                            <constraint firstItem="Bqa-m0-gSq" firstAttribute="trailing" secondItem="TC4-dM-WTO" secondAttribute="trailing" constant="21" id="k6F-i0-LUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3Z-rK-F9L"/>
                    <connections>
                        <segue destination="5u1-x4-wEs" kind="presentation" identifier="toHabitDetailViewSegue" destinationCreationSelector="toHabitDetailViewSegue:sender:segueIdentifier:" id="2sK-LH-7js"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0B-S2-1gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996.1832061068701" y="-133.09859154929578"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="cqZ-ol-EA1">
            <objects>
                <viewController id="5u1-x4-wEs" customClass="HabitDetailViewController" customModule="GrowYourDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFd-yA-4TT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-01-QDs">
                                <rect key="frame" x="4" y="63" width="367" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIL-5X-SQs">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Отменить"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="5u1-x4-wEs" eventType="touchUpInside" id="e0w-U7-TlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-H1-Y8y">
                                        <rect key="frame" x="257.66666666666669" y="0.0" width="109.33333333333331" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="5u1-x4-wEs" eventType="touchUpInside" id="BLh-xn-Bkr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lpk-xA-1l7"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="1Je-Pu-JVk">
                                <rect key="frame" x="16" y="106" width="343" height="615"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-5x-WCq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2r1-GJ-wHs">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDC-U0-OV6">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Описание" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-OC-VhX">
                                                        <rect key="frame" x="0.0" y="50" width="343" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0JG-Ic-rkO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2r1-GJ-wHs" firstAttribute="top" secondItem="Lde-5x-WCq" secondAttribute="top" id="LFV-JV-OJy"/>
                                            <constraint firstAttribute="trailing" secondItem="2r1-GJ-wHs" secondAttribute="trailing" id="SNe-Ck-EtT"/>
                                            <constraint firstItem="2r1-GJ-wHs" firstAttribute="leading" secondItem="Lde-5x-WCq" secondAttribute="leading" id="akO-1e-9Ct"/>
                                            <constraint firstAttribute="bottom" secondItem="2r1-GJ-wHs" secondAttribute="bottom" id="lnA-tt-Pof"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lde-5x-WCq" firstAttribute="leading" secondItem="1Je-Pu-JVk" secondAttribute="leading" id="KBW-5h-KZq"/>
                                    <constraint firstItem="Lde-5x-WCq" firstAttribute="top" secondItem="1Je-Pu-JVk" secondAttribute="top" id="VJr-it-9pi"/>
                                    <constraint firstItem="Lde-5x-WCq" firstAttribute="bottom" secondItem="1Je-Pu-JVk" secondAttribute="bottom" id="Ycu-tE-29M"/>
                                    <constraint firstItem="Lde-5x-WCq" firstAttribute="width" secondItem="1Je-Pu-JVk" secondAttribute="width" id="f71-Vo-WXR"/>
                                    <constraint firstItem="Lde-5x-WCq" firstAttribute="trailing" secondItem="1Je-Pu-JVk" secondAttribute="trailing" id="r1z-PW-UDB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h03-gd-haK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1Bb-Lq-g6P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5F-3N-7Oe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2C5-01-QDs" secondAttribute="trailing" constant="4" id="3LN-2A-nQL"/>
                            <constraint firstItem="1Je-Pu-JVk" firstAttribute="leading" secondItem="B5F-3N-7Oe" secondAttribute="leading" constant="16" id="A8A-ZR-qU9"/>
                            <constraint firstItem="2C5-01-QDs" firstAttribute="top" secondItem="B5F-3N-7Oe" secondAttribute="top" constant="16" id="OBn-48-9g1"/>
                            <constraint firstItem="1Je-Pu-JVk" firstAttribute="top" secondItem="2C5-01-QDs" secondAttribute="bottom" constant="8" id="ORT-Qp-bGa"/>
                            <constraint firstItem="B5F-3N-7Oe" firstAttribute="bottom" secondItem="1Je-Pu-JVk" secondAttribute="bottom" constant="34" id="RYc-d5-llz"/>
                            <constraint firstItem="2C5-01-QDs" firstAttribute="leading" secondItem="B5F-3N-7Oe" secondAttribute="leading" constant="4" id="S2V-AI-TCx"/>
                            <constraint firstItem="B5F-3N-7Oe" firstAttribute="trailing" secondItem="1Je-Pu-JVk" secondAttribute="trailing" constant="16" id="y6X-g6-XBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="y6o-H1-Y8y" id="INm-io-pjv"/>
                        <outlet property="descriptionTextField" destination="Mva-OC-VhX" id="t97-z1-irP"/>
                        <outlet property="saveButton" destination="y6o-H1-Y8y" id="kIB-Jk-dgf"/>
                        <outlet property="scrollView" destination="1Je-Pu-JVk" id="NNr-Ft-U0N"/>
                        <outlet property="scrollViewBottomConstraint" destination="RYc-d5-llz" id="FCy-c8-81v"/>
                        <outlet property="titleTextField" destination="DDC-U0-OV6" id="x6A-Kr-dPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7N-aL-BgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.6030534351144" y="-133.09859154929578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LY6-OU-RSH">
            <objects>
                <viewController id="nA9-LO-SaV" customClass="SettingsViewController" customModule="GrowYourDragon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlZ-d1-xh7" userLabel="SettingsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8tW-ZH-H7N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="slider.horizontal.3" catalog="system" selectedImage="slider.horizontal.3" id="9fd-2F-CDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17Q-lo-iwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FwS-we-cvK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mAb-Lt-niT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyT-Fx-ado">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UGg-lP-DV9" kind="relationship" relationship="viewControllers" id="Ff9-dl-yAE"/>
                        <segue destination="NhF-B0-snd" kind="relationship" relationship="viewControllers" id="Ip6-aQ-EFW"/>
                        <segue destination="nA9-LO-SaV" kind="relationship" relationship="viewControllers" id="btj-ib-1a7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np6-ZI-dxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="-129.57746478873241"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="LhP-iE-1Cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NhF-B0-snd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="list.bullet" catalog="system" selectedImage="list.bullet" id="6yw-BV-taA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6E2-La-hZw">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0f-I4-Nz9" kind="relationship" relationship="rootViewController" id="agP-0Q-4bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtX-Ev-ud5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.4656488549617" y="-133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="d.square" catalog="system" width="128" height="114"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
